# aspire-child-resources

./: .editorconfig  .gitignore  README.md  admin-panel-identity.module.bicep  admin-panel-roles-webpubsub.module.bicep  admin-panel.module.bicep  api-roles-servicebus.module.bicep  api-roles-webpubsub.module.bicep  api.module.bicep  appointment-processor-identity.module.bicep  appointment-processor-roles-servicebus.module.bicep  appointment-processor-roles-webpubsub.module.bicep  appointment-processor.module.bicep  aspire-child-resources.sln  aspire-manifest.json  cosmos.module.bicep  servicebus.module.bicep  webpubsub.module.bicep
AdminPanel/: AdminPanel.csproj  Program.cs
AdminPanel/Properties/: launchSettings.json
Api/: Api.csproj  Api.http  Program.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
AppointmentProcessor/: AppointmentProcessor.cs  AppointmentProcessor.csproj  Program.cs
AppointmentProcessor/Properties/: launchSettings.json
