<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0-preview.1.25176.12" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4fdc1d22-76dd-4017-ab08-49f67d7c5999</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.2.0-preview.1.25176.12" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0-preview.1.25176.12" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.2.0-preview.1.25176.12" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.2.0-preview.1.25176.12" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.0-preview.1.25176.12" />
    <PackageReference Include="Aspire.Hosting.Azure.WebPubSub" Version="9.2.0-preview.1.25176.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentProcessor\AppointmentProcessor.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\AdminPanel\AdminPanel.csproj" />
  </ItemGroup>

</Project>
