<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AppointmentProcessor-c5a07bc4-fd66-4627-b257-1e6f9ba47456</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.2.0-preview.1.25178.3" />
    <PackageReference Include="Aspire.Azure.Messaging.WebPubSub" Version="9.2.0-preview.1.25178.3" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.2.0-preview.1.25178.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
